{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Cruddur DB?",
    "Parameters": {
        "DBUsername": {
            "NoEcho": "true",
            "Description": "Username for MySQL database access",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "16",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
        },
        "DBPassword": {
            "NoEcho": "true",
            "Description": "Password MySQL database access",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern": "[a-zA-Z0-9]*",
            "ConstraintDescription": "must contain only alphanumeric characters."
        }
    },
    "Resources": {
      "CruddurDB": {
        "Type": "AWS::RDS::DBInstance",
        "Properties": {
          "VpcConfig":{
            "SubnetIds": ["subnet-de83deb7","subnet-54ab322e","subnet-5815b914"],
            "SecurityGroupIds": ["sg-1f52447b"]
          },
          "DBName": "cruddur",
          "AllocatedStorage": "5",
          "DBInstanceClass": "db.t3.micro",
          "Engine": "postgres",
          "MasterUsername": {"Ref": "DBUsername"},
          "MasterPassword":{"Ref": "DBPassword"}
        },
        "DeletionPolicy": "Snapshot"
      }
    }
}