# CruddurAWSCSharp

./: .gitignore  Cruddur.sln  ReadMe.md  docker-compose.codespace.yml  docker-compose.justfe.yml
Cruddur-Backend/: Cruddur-Backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  openapi-3.0.yml
Cruddur-Backend/Controllers/: ActivitiesController.cs  MessageGroupsController.cs  MessagesController.cs  WeatherForecastController.cs
Cruddur-Backend/Models/: Activities.cs  Replies.cs
Cruddur-Backend/Properties/: launchSettings.json
CruddurSQL/: ActivitiesDbContext.cs  ActivitiesModel.cs  CruddurSQL.csproj  UserDbContext.cs  UserModel.cs
CruddurSQL/db/: schema.sql  seed.sql
SingupLambda/: Functions.cs  SingupLambda.csproj  db.template  serverless.template
frontend-react-js/: .gitignore  package-lock.json  package.json
frontend-react-js/src/: App.js  tracing.js
frontend-react-js/src/components/: ProfileInfo.js
frontend-react-js/src/pages/: HomeFeedPage.js  NotificationsFeedPage.js  SigninPage.js  SignupPage.js
